<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator - basic</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p class="title">Calculator (basic)</p>
      </header>
        <div class="calculator-body">
            <div class="display">
            <input type="text" id="display" >
            </div>
            <div class="buttons">
            <button class="btn clear">AC</button>
            <button class="btn clear">C</button>
            <button class="btn oparetor opa">/</button>
            <button class="btn oparetor opa">*</button>
            <button class="btn oparetor opa">-</button>
            <button class="btn oparetor opa">+</button>
            <button class="btn oparetor decimal">.</button>
            <button class="btn nums">1</button>
            <button class="btn nums">2</button>
            <button class="btn nums">3</button>
            <button class="btn nums">4</button>
            <button class="btn nums">5</button>
            <button class="btn nums">6</button>
            <button class="btn nums">7</button>
            <button class="btn nums">8</button>
            <button class="btn nums">9</button>
            <button class="btn nums">0</button>
            <button class="btn oparetor equal">=</button>
            </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
