* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: teal;
}
.container {
  width: 20rem;
  height: 30rem;
  background: white;
  border-radius: 1.5rem;
  padding: 1rem;
}
.container header .title {
  font-weight: 600;
  font-size: .8rem;
}
.calculator-body {
  padding: 0.5rem;
  margin: .5rem 0;
}
.calculator-body .display {
  width: 100%;
}
.display input {
  width: 100%;
  height: 4rem;
  font-size: 2.2rem;
  padding: 0 0.1rem;
  border: none;
  outline: none;
}
.calculator-body .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}
.buttons button {
  height: 2.5rem;
  background: none;
  border: none;
  border-radius: 4px;
  outline: none;
  transition: all 100ms;
  cursor: pointer;
  font-weight: 550;
  font-size: 1rem;
}
.buttons button:active {
  scale: 0.95;
}
button:hover {
  background: #e0e0e0;
}
.buttons .clear {
  color: #f44336;
  font-weight: 500;
}
.buttons .oparetor {
  color: #2196f3;
}
.buttons .clear:hover {
  background: #f44336;
  color: white;
}
.buttons .oparetor:hover {
  background: #2196f3;
  color: white;
}
