* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: 0px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222831;
  font-family: Ubuntu;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}
.container {
  width: 60rem;
  height: 32rem;
  border-radius: 1rem;
  background: #393e46;
  color: white;
  padding: 1.5rem;
  position: relative;
}
.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header span {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.container .title {
  font-size: 0.9rem;
  font-weight: 600;
}
.todo-container {
  position: relative;
  height: 95%;
  overflow: scroll;
}
.container .todo-lists {
  /* border: 1px solid; */
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  overflow: hidden;
  list-style-type: none;
}

.todo-lists .list {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: #000;
  color: #fff;
  border-radius: 0.5rem;
  padding: 24px 20px;
}

.list .text {
  font-size: 0.9rem;
  font-weight: 500;
  /* color: #000; */
}
/* .list .checkbox {
  width: 3rem;
  height: 1rem;
  border-radius: 5%;
  background: #00adb5;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.list:has(.checkbox:checked) {
  background: #00adb5 !important;
  text-decoration: line-through;
}
.list:has(.checkbox:checked) .remove{
  color: #222831;
}
.list .remove {
  padding: 0.4rem 1rem;
  border-radius: 10rem;
  background: none;
  color: orangered;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.9rem;
  opacity: 0;
}
.list:hover .remove {
  opacity: 1;
  text-decoration: none !important;
}

.new-todo {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  transition: all 300ms;
  z-index: 100;
}
.todo-active {
  width: 600px;
  height: 9rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px #222831;
}
.new-todo .todo-con {
  display: flex;
  align-items: center;
  gap: 9px;
}
.new-todo input {
  width: 100%;
  height: 3rem;
  background: none;
  border: none;
  outline: none;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.co {
  display: none;
}
.co-active {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  background: #000;
  border-radius: 8px;
  box-shadow: 1px 1px 5px #aaa;
  margin-top: 5px;
}
.new-todo input[type='color'] {
  appearance: none;
  width: 2rem;
  height: 2rem;
  border: none;
  outline: none;
}
#color:focus {
  border: none;
  outline: none;
}
.new-todo .btns {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}
.start {
  background: #e5ff00 !important; 
  color: #222831;
  z-index: 10;
}
.todo {
  background: transparent;
  padding: 10px 25px;
  border-radius: 1.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 150ms;
  margin-top: 10px;
}
.add:hover {
  background: #e5ff00;
  color: #222831;
}
.close {
  display: none;
}
.close-active {
  display: block;
}
.close:hover {
  background: #f3a600;
}
button {
  transition: all 200ms;
}
button:active {
  scale: 0.95;
}

.empty-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  padding: 2rem 2rem;
  background: #3f444d;
  border-radius: 1rem;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  align-items: center;
  transition: all 200ms;
}
.empty-card p {
  font-size: 0.8rem;
}
